
<html> 

    <head> 

        <title>Contact Us</title> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"> 
        
        <script>
            function checkEmail() 
            {
                var email = document.getElementById('email');
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                if (!filter.test(email.value)) {
                alert('Please provide a valid email address');
                email
                return false;
                }
            }
        </script>

        <style> 
            *{ 
                 margin:0;
                 padding:0;
                 box-sizing:border-box; 
              }
              
            .navbar 
            {
                font-family: Verdana, Geneva, sans-serif;
                margin-bottom: 0;
                border: 0;
                font-size: 14px ;
                letter-spacing: 3px;
                opacity: 0.9;
            }
            
            .navbar li a, .navbar .navbar-brand 
            { 
                color: #d5d5d5 ;
            }
            
            .navbar-nav li a:hover 
            {
                color: #fff ;
            }
            .navbar-nav li.active a 
            {
              color: #fff;
              background-color: #29292c ;
            }
            
            .navbar-default .navbar-toggle 
            {
              border-color: transparent;
            }
            
            .row
            {
                margin:auto;
                padding:10px;
                font-family:Arial,Helvetica,sans-serif;
                font-size:1rem;
                line-height:1.6;
                height:100%; 
            }

            .form1
            {
                 margin:auto; 
                 width:600px; 
                 border: 3px solid #f1f1f1; 
                 padding:2rem;
                 background:#ffffff; 
            }

            input[type=text]  

            { 

                width: 100%; 
                padding: 12px; 
                border: 1px solid #ccc;
                border-radius: 4px; 
                resize: vertical; 

            } 


            label  

            { 
                display: inline-block; 

            } 
            input[type=submit]  

            { 
                background-color: #4CAF50; 
                color: white; 
                padding: 12px 20px;
                border: none; 
                border-radius: 4px; 
                cursor: pointer; 
                float: right; 

            } 
            input[type=submit]:hover 
            { 
                background-color: #45a049; 

            } 
            .Content
            { 
                display: flex; 
                justify-content: center; 
                align-items: center;
                margin-bottom: 35px;
                margin-top: 50px;
            } 


            .row-label 

            { 
                float: left; 
                width: 100%; 
                margin-top: 6px; 

            } 
            .row-input 

            {
                float: left; 
                width: 100%; 
                margin-top: 6px; 

            } 
        </style> 

         

    </head> 

        <body> 
            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign in.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registerform.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

            <div class="Content">
                <form class="form1"> 

                    <div class ="header"> 

                        <h1 align="center"> CONTACT US</h1>
                        <h6 align="center">Contact us today, and get reply with in 24 hours!</h6>            

                    </div> 

                     

                    <div class="row"> 

                        <div class="row-label"> 

                            <label for="fname">Name</label> 

                        </div> 

                     

                        <div class="row-input"> 

                            <input type="text" id="fname" name="username" placeholder="Your name...."> 

                        </div> 

                    </div> 

                 

                    <div class="row"> 

                        <div class="row-label"> 

                            <label for="contactno">Contact Number</label> 

                        </div> 

                         

                     

                        <div class="row-input"> 

                            <input type="text" id="contactno" name="contactnumber" placeholder="Contact Number"> 

                        </div> 

                    </div> 

                 

                    <div class="row"> 

                        <div class="row-label"> 

                            <label for="email">Email Address</label> 

                        </div> 

                     

                        <div class="row-input"> 

                            <input type="text" id="email" name="email" placeholder="Enter Email Address"> 

                        </div> 

                    </div> 

                 

                    <div class="row-label"> 

                        <input type="submit" onclick="checkEmail()"> 

                    </div> 

                </form> 

            </div> 

        </body> 

</html> 
