<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        
        <style>
            
            .html
            {
                font:400 15px Lato,sans serif;
                background-color: #fffdfa;
                
            }
            
           
            .jumbotron
            {
                background-color: transparent;
                text-align: center;
                font-size:30px;
                font-family:"Trebuchet MS", Helvetica, sans-serif;
            }
            
            h1
            {
                font-size: 75px;
            }
           
            .thumbnail
            {
                padding:0 0 15px 0;
                border:none;
                border-radius:0;
                
                
            }
            
            .thumbnail img
            {
                width:60%;
                height:65%;
                margin-bottom:5px;
                
            }
            
           
            
            .navbar li a, .navbar .navbar-brand 
            { 
                color: white ;
            }
            
            .navbar-nav li a:hover 
            {
                color: #fff ;
            }
            .navbar-nav li.active a 
            {
              color: #fff;
              background-color: #29292c ;
            }
            
            .navbar-default .navbar-toggle 
            {
              border-color: transparent;
            }
            
            .row
            {
               
                margin:auto;
                padding:10px;
            }

        </style>
        
    
    </head>
   
    
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign in.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registerform.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
        
        <div class="jumbotron jumbotron-fluid ">
            <div class="container">
              <h1>Welcome</h1>      
              <p>Come hungry, leave happy.</p>
            </div>
          </div>

            <!--Photo Grid -->
            
                <div class="row text-center" >
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="latte.jpg" alt="Latte">
                            <p><strong>Iced Coffee Latte</strong></p>
                            <p>RM10</p>
                        </div>
                    </div>
                    
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="burger.jpg" alt="Food" >
                            <p><strong>Signature Burger</strong></p>
                            <p>Chicken,cheese,Lettuce,Onions,Tomatoes and Bacon</p>
                            <p>RM12</P>
                        </div>
                    </div>
                    
                    
                    
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="cake.jpg" alt="Cake">
                            <p><strong>Homemade chocolate cake</strong></p>  
                            <p>RM15</p>
                        </div>
                    </div>
                    
                </div>
    </body>
</html>


