<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
            function validateForm(){
                 var name=document.getElementById("name").value;
                 var pass=document.getElementById("password").value;
                 
                 if (name == null || name == "") 
                 {
                    alert("Please enter the username.");
                    return false;
                 }
                 else(password == null || password == "") 
                 {
                    alert("Please enter the password.");
                    return false;
                 }
                
                } 
                       
        </script>
        <style> 

            *{ 
                margin:0; 

                padding:0; 

                box-sizing:border-box; 

             } 

              

             html 

             { 

                height:100%; 

                  

             } 

             body 

             { 

                font-family:Arial,Helvetica,sans-serif; 

                font-size:1rem; 

                line-height:1.6; 

                height:100%; 
                
                
             } 

              

             .Content 

             { 

                 width: 100%; 

                 height: 100%; 

                 display: flex; 

                 justify-content: center; 

                 align-items: center; 

                 background-color:#fffdfa;


             } 

             

            .login-form 

             { 

                  

                 margin:auto; 

                 width:400px; 

                 border: 3px solid #f1f1f1; 

                 padding:2rem; 

                 background:#ffffff; 

                

             } 

             

             .form-input 

             { 

                 background: #fafafa; 

                 border: 1px solid #eeeeee; 

                 padding: 12px; 

                 width: 100%; 

                 

             } 

            

             .form-group 

             { 

                 margin-bottom:1rem; 
             } 

              

             

             .form-button  

             { 

                 background-color: #69d2e7; 

                 border: 1px solid #ddd; 

                 color: #ffffff; 

                 padding: 12px; 

                 width: 100%; 

                 text-transform: uppercase; 

                  

               

             } 

             .form-button:hover  

             { 

                 background-color: #69c8e7; 

                 opacity:0.8; 

             } 

             

             .form-header 

             { 

                 text-align:center; 

                 margin-bottom:2rem; 

             } 

              

             

             .preference 

             { 

                font-size:14px; 

                font:Verdana, Geneva, sans-serif; 

                margin:5px; 

                  

             } 

             .form-footer 

             { 
                 text-align:center; 
             } 
             
             .navbar 
            {
                font-family: Verdana, Geneva, sans-serif;
                margin-bottom: 0;
                border: 0;
                font-size: 14px ;
                letter-spacing: 3px;
                opacity: 0.9;
            }
            
            .navbar li a, .navbar .navbar-brand 
            { 
                color: #d5d5d5 ;
            }
            
            .navbar-nav li a:hover 
            {
                color: #fff ;
            }
            .navbar-nav li.active a 
            {
              color: #fff;
              background-color: #29292c ;
            }
            
            .navbar-default .navbar-toggle 
            {
              border-color: transparent;
            }

        </style>     

    </head>
    <body> 
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

        <div class="Content"> 

            <form class="login-form" action=""> 
                <div class ="form-header"> 

                    <h2> LOGIN </h2>             

                </div> 

                 

                <div class="form-group"> 

                    <input type="text" class="form-input" id="name" placeholder="Enter Username"> 
                    <span id="namelocation" style="color:red"></span>
                </div> 

             

                <div class="form-group"> 

                    <input type="text" class="form-input" id="password" placeholder="Enter Password"> 
           
                    <small id="passwordHelpBlock" class="form-text text-muted">
                      Your password must be 8-20 characters long.
                    </small>
                </div> 

                 

                <div class="preference"> 

                    <input type="checkbox" name="remember_me" id="rememberme"> 

                    <label for="remember"> Remember me</label> 

                </div> 

                 

                 

                <div class="form-group"> 

                    <button class= "form-button" id="submit" onclick="validateForm();">Login</button> 

                </div> 

        

                <div class="form-footer"> 

                    Don't have an account? <a href="#">Sign Up</a> 

                </div> 

            </form> 

        </div>
        
    </body> 

         

</html> 

   

