<!DOCTYPE html> 

<!-- 

To change this license header, choose License Headers in Project Properties. 

To change this template file, choose Tools | Templates 

and open the template in the editor. 

--> 

<html> 

    <head> 

        <title>Contact Us</title> 

        <meta charset="UTF-8"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

         

        <style> 

            *{ 

                 

                padding:0; 

                box-sizing: border-box; 

             } 

              

             .row 

             { 


                 font-family:Arial,Helvetica,sans-serif; 

                 font-size:1rem; 

                 line-height:1.6; 

                 height:100%; 

             } 
             
             
             
             .container-form
             {
                 margin:auto; 

                 width:600px; 
                 
                 border: 3px solid #f1f1f1; 

                 padding:2rem; 

                 background:#ffffff; 
             }

            input[type=text]  

            { 

                width: 100%; 

                padding: 12px; 

                border: 1px solid #ccc; 

                border-radius: 4px; 

                resize: vertical; 

            } 


            label  

            { 

                display: inline-block; 

            } 
            input[type=submit]  

            { 

                background-color: #4CAF50; 

                color: white; 

                padding: 12px 20px; 

                border: none; 

                border-radius: 4px; 

                cursor: pointer; 

                float: right; 

            } 
            input[type=submit]:hover  

            { 

                background-color: #45a049; 

            } 

            .container  

            { 
                border-radius: 3px; 

                padding: 100px; 

                align-items: center; 
                
                width:auto;
                
                display: flex; 

                justify-content: center; 
                
                background-color:#fffdfa;


                 

            } 

            .row-label 

            { 

                float: left; 

                width: 100%; 

                margin-top: 6px; 

            } 
            .row-input 

            { 

                float: left; 

                width: 100%; 

                margin-top: 6px; 

            } 

             

        </style> 

         

    </head> 

        <body> 

            <div class ="container"> 

                <form class="container-form" action="index.html"> 

                    <div class ="header"> 

                        <h1 align="center"> CONTACT US</h1> 

                        <h3>Get In Touch With Us</h3> 

                        <h4>Contact us today, and get reply with in 24 hours!</h4>            

                    </div> 

                     

                    <div class="row"> 

                        <div class="row-label"> 

                            <label for="fname">Name</label> 

                        </div> 

                     

                        <div class="row-input"> 

                            <input type="text" id="fname" name="username" placeholder="Your name...."> 

                        </div> 

                    </div> 

                 

                    <div class="row"> 

                        <div class="row-label"> 

                            <label for="contactno">Contact Number</label> 

                        </div> 

                         

                     

                        <div class="row-input"> 

                            <input type="text" id="contactno" name="contactnumber" placeholder="Contact Number"> 

                        </div> 

                    </div> 

                 

                    <div class="row"> 

                        <div class="row-label"> 

                            <label for="email">Email Address</label> 

                        </div> 

                     

                        <div class="row-input"> 

                            <input type="text" id="email" name="emailaddress" placeholder="Enter Email Address"> 

                        </div> 

                    </div> 

                 

                    <div class="row-label"> 

                        <input type="submit" value="Submit"> 

                    </div> 

                </form> 

            </div> 

        </body> 

</html> 
