<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            
            *{
                box-sizing:border-box;
                
            }
            
            
            body
            {
                margin:0;
                background-color:#fffdfa;
               
            }
            
            .rightbar
            {
                overflow:hidden;
                background-color:#fffdfa;
            }
            
            .rightbar a
            {
                float:right;
                display:block;
                text-align:center;
                padding:16px;
                text-decoration:none;
                   
            }
            
            .header
            {
                text-align: center;
                font-family:Georgia, serif;
                font-style: italic;
                font-size: 30px;
                padding:20px;
                color:buttontext;
            }
            
            
            
            .image
            {
                float:left;
                width:38.33%;
                padding:15px;
                background-color: white;
                box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
                max-width:400px;
                height:750px;
                margin:20px;
                text-align:center;
                font-family:arial;
                
            }
            
           
            
            
            
        </style>
        
    
    </head>
   
   
    
    
    <body>
        <div class="top">
            <div class="rightbar">
                
                <a href="contactus.html" class="barbutton"> Contact Us</a>
                <a href="Register.html" class="barbutton">Sign Up</a>
                <a href="Login.html" class="barbutton"> Login</a>
             
                
            </div>
            
            <div class="content">
                <div class="header">
                    <h1>WELCOME</h1>
                    <h3>Come hungry, leave happy.</h3>
                </div>
                
            
            
            <!--Photo Grid -->
                <div class="rowofcontent" id="food">
                    <div class="image">
                        <img src="latte.jpg" alt="Catfood" style="width:100%;height:auto;">
                        <h2>Iced Coffee Latte</h2>
                        <p>RM10</p>
                    </div>
                    
                    <div class="image">
                        <img src="burger.jpg" alt="Food" style="width:100%;height:auto;">
                        <h2>Signature Burger</h2>
                        <h4>Chicken,cheese,Lettuce,Onions,Tomatoes and Bacon</h4>
                        <p>RM12</P>
                    </div>
                    
                    <div class="image">
                        <img src="cake.jpg" alt="Cake" style="width:100%;height:auto" >
                        <h2>Homemade chocolate cake</h2>  
                        <p>RM15</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>
