<!DOCTYPE html> 

 

 

<html> 

    <head> 

        <title>Login Page</title> 

        <meta charset="UTF-8"> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

       

        <style> 

            *{ 

                margin:0; 

                padding:0; 

                box-sizing:border-box; 

                 

             } 

              

             html 

             { 

                height:100%; 

                  

             } 

             body 

             { 

                font-family:Arial,Helvetica,sans-serif; 

                font-size:1rem; 

                line-height:1.6; 

                height:100%; 
                
                
             } 

              

             .Content 

             { 

                 width: 100%; 

                 height: 100%; 

                 display: flex; 

                 justify-content: center; 

                 align-items: center; 

                 background-color:#fffdfa;


             } 

             

            .login-form 

             { 

                  

                 margin:auto; 

                 width:350px; 

                 border: 3px solid #f1f1f1; 

                 padding:2rem; 

                 background:#ffffff; 

                

             } 

             

             .form-input 

             { 

                 background: #fafafa; 

                 border: 1px solid #eeeeee; 

                 padding: 12px; 

                 width: 100%; 

                 

             } 

            

             .form-group 

             { 

                 margin-bottom:1rem; 

                 

                 

             } 

              

             

             .form-button  

             { 

                 background-color: #69d2e7; 

                 border: 1px solid #ddd; 

                 color: #ffffff; 

                 padding: 12px; 

                 width: 100%; 

                 text-transform: uppercase; 

                  

               

             } 

             .form-button:hover  

             { 

                 background-color: #69c8e7; 

                 opacity:0.8; 

             } 

             

             .form-header 

             { 

                 text-align:center; 

                 margin-bottom:2rem; 

             } 

              

             

             .preference 

             { 

                font-size:14px; 

                font:Verdana, Geneva, sans-serif; 

                margin:5px; 

                  

             } 

              

             .form-footer 

             { 

                 text-align:center; 

                 

             } 

 

 

        </style>     

             

    </head> 

    <body> 

        <div class="Content"> 

            <form class="login-form" action="index.html"> 

                 

                <div class ="form-header"> 

                    <h2> LOGIN </h2>             

                </div> 

                 

                <div class="form-group"> 

                    <input type="text" class="form-input" placeholder="Enter Username"> 

                </div> 

             

                <div class="form-group"> 

                    <input type="text" class="form-input" placeholder="Enter Password"> 

                </div> 

                 

                <div class="preference"> 

                    <input type="checkbox" name="remember_me" id="rememberme"> 

                    <label for="remember"> Remember me</label> 

                </div> 

                 

                 

                <div class="form-group"> 

                    <button class= "form-button" type="submit">Login</button> 

                </div> 

        

                <div class="form-footer"> 

                    Don't have an account? <a href="Register.html">Sign Up</a> 

                </div> 

                 

           

          

            </form> 

        </div> 

        

    </body> 

         

</html> 